# news_wpf

./: ModernAPP.md  commandements_log.md  extensions_efcore.md  gitlab-ci.yaml  init.sql
Demo/: .gitignore  Demo.sln
Demo/Demo/: App.xaml.cs  Demo.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  User.cs  appsettings.json  bin.lnk
Demo/Demo/Commands/: AsyncRelayCommand.cs
Demo/Demo/Data/: ApplicationDbContext.cs
Demo/Demo/Models/: ApplicationDbContext.cs  Customer.cs  Order.cs  Person.cs
Demo/Demo/Services/: IServiceProvider.cs  LoggerService.cs  ServiceProvider.cs
Demo/Demo/Tools/: AppTools.cs  ExceptionManager.cs
Demo/Demo/ViewModels/: BaseViewModel.cs  Commande.cs  CommandeViewModel.cs  ICommandeService.cs  MainViewModel.cs
Demo/LibraryManager/: App.xaml.cs  LibraryManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  output.txt
Demo/NewLibraryManager/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NewLibraryManager.csproj
Demo/NewLibraryManager/Infra/: ServiceCollectionExtensions.cs
Demo/NewLibraryManager/Models/: Book.cs  Loan.cs  Member.cs
Demo/NewLibraryManager/Services/: BookService.cs  MemberService.cs
LibraryManager.Legacy/: App.xaml  App.xaml.cs  LibraryManager.csproj  README.md
LibraryManager.Legacy/Commands/: RelayCommand.cs
LibraryManager.Legacy/Models/: Book.cs  Loan.cs  Member.cs
LibraryManager.Legacy/Services/: BookService.cs  MemberService.cs
LibraryManager.Legacy/ViewModels/: BookListViewModel.cs  MainViewModel.cs
LibraryManager.Legacy/Views/: MainWindow.xaml  MainWindow.xaml.cs
MauiApp1/: MauiApp1.sln
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: MainPage.xaml  MauiApp2.csproj  MauiProgram.cs
WpfDIExample/: App.xaml  App.xaml.cs  GlobalUsings.cs  WpfDIExample.csproj  WpfDIExample.sln  appsettings.json
WpfDIExample/Models/: User.cs
WpfDIExample/Repositories/: IUserRepository.cs  UserRepository.cs
WpfDIExample/Services/: ApplicationInfoService.cs  INavigationService.cs  IUserService.cs  LogExecutionAttribute.cs  LoggingInterceptor.cs  NavigationService.cs  ServiceCollectionExtensions.cs  UserService.cs
WpfDIExample/ViewModels/: MainViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
WpfDIExample/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserListView.xaml  UserListView.xaml.cs
WpfDIExample/nupkgs/: Company.MyLib.1.2.3.nupkg
exemple_config/: appsettings.json
